ListViewDrop/ListViewDrop/MainWindow.xaml

<Window
    x:Class="ListViewDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListViewDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ListViewDropViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Paths, Mode=OneWay}"
            SelectionMode="Extended"
            PreviewMouseDoubleClick="ListView_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="File" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch"
            Background="Red" />

        <ListView
            Grid.Row="2"
            AllowDrop="True"
            Drop="ListView_Drop">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="File" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
