SmoothCurvedSegment/SmoothCurvedSegment/Resources/Styles/ListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:SmoothCurvedSegment.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:Double x:Key="ListViewItem.Static.FontSize">15</system:Double>
    <system:Double x:Key="ListViewItem.MouseOver.Opacity">0.7</system:Double>

    <SolidColorBrush x:Key="ListViewItem.Static.Foreground" Color="{Binding Source={x:Static style:Colors.DarkTheme}}"/>
    <SolidColorBrush x:Key="ListViewItem.Selected.Foreground" Color="{Binding Source={x:Static style:Colors.MainTheme}}"/>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource ListViewItem.Static.FontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource ListViewItem.Static.Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="{StaticResource ListViewItem.MouseOver.Opacity}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ListViewItem.Selected.Foreground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>