SmoothCurvedSegment/SmoothCurvedSegment/Resources/Styles/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:style="clr-namespace:SmoothCurvedSegment.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ListView.Static.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListView.Static.Background" Color="{Binding Source={x:Static style:Colors.LightTheme}}"/>

    <system:Double x:Key="GridViewColumnHeader.Static.FontSize">15</system:Double>
    <SolidColorBrush x:Key="GridViewColumnHeader.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="GridViewColumnHeader.Static.Foreground" Color="{Binding Source={x:Static style:Colors.SecondTheme}}"/>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView.Static.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectionMode" Value="Single"/>

        <Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource GridViewColumnHeader.Static.Background}"/>
                <Setter Property="Foreground" Value="{StaticResource GridViewColumnHeader.Static.Foreground}"/>
                <Setter Property="FontSize" Value="{StaticResource GridViewColumnHeader.Static.FontSize}"/>
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>