NegativeCoords/NegativeCoords/SelectionView.xaml

<UserControl
    x:Class="NegativeCoords.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NegativeCoords"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:BindingProxy x:Key="DataContextBindingProxy" Data="{Binding}" />
    </UserControl.Resources>

    <Grid Background="Transparent">

        <behaviors:Interaction.Triggers>
            <behaviors:EventTrigger EventName="MouseDown">
                <behaviors:InvokeCommandAction Command="{Binding StartSelectionCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                <behaviors:InvokeCommandAction Command="{Binding OpenCommandsMenuCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ContextMenuHolder}" />
                <behaviors:InvokeCommandAction Command="{Binding CloseSelectionCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </behaviors:EventTrigger>
            <behaviors:EventTrigger EventName="MouseMove">
                <behaviors:InvokeCommandAction Command="{Binding DrawSelectionCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
            </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>

        <Path
            x:Name="ContextMenuHolder"
            Fill="AliceBlue"
            Stroke="Blue"
            StrokeDashArray="12 5"
            StrokeThickness="0.3">

            <Path.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click">
                                <behaviors:InvokeCommandAction Command="{Binding Source={StaticResource DataContextBindingProxy}, Path=Data.CloseCommandsMenuCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </Path.ContextMenu>

            <Path.Data>
                <RectangleGeometry Rect="{Binding Selection, Mode=OneWay}" />
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
