SmoothCurvedSegment/SmoothCurvedSegment/Resources/Assets/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="RedoButtonGeometry">F1 M18,11z M0,0z M-0.5,6.88L-0.5,3.12 8.37,3.12 8.37,0.41 15.5,5 8.37,9.59 8.37,6.88z</Geometry>
  <DrawingGroup x:Key="RedoButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V10.5 H17.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource RedoButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="RedoButtonDrawingImage" Drawing="{StaticResource RedoButtonDrawingGroup}" />
  <Geometry x:Key="LogButtonGeometry1">F1 M22,27z M0,0z M15.5,0L20,6</Geometry>
  <Geometry x:Key="LogButtonGeometry2">F1 M22,27z M0,0z M4,9L18,9</Geometry>
  <Geometry x:Key="LogButtonGeometry3">F1 M22,27z M0,0z M4,11L18,11</Geometry>
  <Geometry x:Key="LogButtonGeometry4">F1 M22,27z M0,0z M4,13L18,13</Geometry>
  <Geometry x:Key="LogButtonGeometry5">F1 M22,27z M0,0z M4,15L18,15</Geometry>
  <Geometry x:Key="LogButtonGeometry6">F1 M22,27z M0,0z M4,17L18,17</Geometry>
  <Geometry x:Key="LogButtonGeometry7">F1 M22,27z M0,0z M4,19L18,19</Geometry>
  <Geometry x:Key="LogButtonGeometry8">F1 M22,27z M0,0z M13,21L18,21</Geometry>
  <Geometry x:Key="LogButtonGeometry9">F1 M22,27z M0,0z M4,13L18,13</Geometry>
  <DrawingGroup x:Key="LogButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V26.5 H21.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="2,0,18,24" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FFFFFFFF">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,2,8,4" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Geometry="{StaticResource LogButtonGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF009394" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="LogButtonDrawingImage" Drawing="{StaticResource LogButtonDrawingGroup}" />
  <Geometry x:Key="UndoButtonGeometry">F1 M17,11z M0,0z M15.5,3.12L15.5,6.88 6.63,6.88 6.63,9.59 -0.5,5 6.63,0.41 6.63,3.12z</Geometry>
  <DrawingGroup x:Key="UndoButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V10.5 H16.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource UndoButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="UndoButtonDrawingImage" Drawing="{StaticResource UndoButtonDrawingGroup}" />
  <Geometry x:Key="NormalizeButtonGeometry">F1 M19,11z M0,0z M1.61,2.3L1.6,0.01 17,0.01 17,8.1 15,8.13</Geometry>
  <DrawingGroup x:Key="NormalizeButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V10.5 H18.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource NormalizeButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,2.5,15,7.5" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="NormalizeButtonDrawingImage" Drawing="{StaticResource NormalizeButtonDrawingGroup}" />
  <Geometry x:Key="ImportButtonGeometry">F1 M21,21z M0,0z M6.53,0.5L13.47,0.5 13.47,7.63 17.67,7.63 10,17.5 2.33,7.63 6.53,7.63z</Geometry>
  <DrawingGroup x:Key="ImportButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V20.5 H20.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FF009394" Geometry="{StaticResource ImportButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF324B4B">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0.3" RadiusY="0.3" Rect="0,18,20,2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="ImportButtonDrawingImage" Drawing="{StaticResource ImportButtonDrawingGroup}" />
  <DrawingGroup x:Key="HelpButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V20.5 H20.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FF009394">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
      <DrawingGroup Opacity="1" Transform="1,0,0,1,-0.5,-0.5">
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF324B4B">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1.25" BaselineOrigin="6.66333333333333,14" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="?" GlyphIndices="34" AdvanceWidths="6.672" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\ARIAL.TTF" StyleSimulations="BoldSimulation" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="HelpButtonDrawingImage" Drawing="{StaticResource HelpButtonDrawingGroup}" />
  <DrawingGroup x:Key="MaximizeButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V9.5 H16.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,16,8.75" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="MaximizeButtonDrawingImage" Drawing="{StaticResource MaximizeButtonDrawingGroup}" />
  <Geometry x:Key="ExportButtonGeometry">F1 M21,21z M0,0z M13.47,19.5L6.53,19.5 6.53,12.37 2.33,12.37 10,2.5 17.67,12.37 13.47,12.37z</Geometry>
  <DrawingGroup x:Key="ExportButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V20.5 H20.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Brush="#FF009394" Geometry="{StaticResource ExportButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
      <GeometryDrawing Brush="#FF324B4B">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
        </GeometryDrawing.Pen>
        <GeometryDrawing.Geometry>
          <RectangleGeometry RadiusX="0.3" RadiusY="0.3" Rect="0,0,20,2" />
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="ExportButtonDrawingImage" Drawing="{StaticResource ExportButtonDrawingGroup}" />
  <Geometry x:Key="MnimizeButtonGeometry">F1 M11,11z M0,0z M0,5L10,5</Geometry>
  <DrawingGroup x:Key="MnimizeButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V10.5 H10.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <GeometryDrawing Geometry="{StaticResource MnimizeButtonGeometry}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="MnimizeButtonDrawingImage" Drawing="{StaticResource MnimizeButtonDrawingGroup}" />
  <Geometry x:Key="CloseButtonGeometry1">F1 M20,20z M0,0z M2,9L17,9</Geometry>
  <Geometry x:Key="CloseButtonGeometry2">F1 M20,20z M0,0z M2,9L17,9</Geometry>
  <DrawingGroup x:Key="CloseButtonDrawingGroup" ClipGeometry="M-0.5,-0.5 V19.5 H19.5 V-0.5 H-0.5 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="0.5" Y="0.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1">
      <DrawingGroup Transform="-0.707106781186547,0.707106781186548,-0.707106781186548,-0.707106781186547,22.5814754519511,8.64644660940673">
        <GeometryDrawing Geometry="{StaticResource CloseButtonGeometry1}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
      <DrawingGroup Transform="0.707106781186548,0.707106781186547,-0.707106781186547,0.707106781186548,9.14644660940673,-4.08147545195113">
        <GeometryDrawing Geometry="{StaticResource CloseButtonGeometry2}">
          <GeometryDrawing.Pen>
            <Pen Brush="#FF324B4B" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="CloseButtonDrawingImage" Drawing="{StaticResource CloseButtonDrawingGroup}" />
</ResourceDictionary>