GraphPlot/GraphPlot/View/Controls/Scene.xaml

<UserControl
    x:Class="GraphPlot.View.Controls.Scene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphPlot.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:GraphPlot.Utils"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />

        </ResourceDictionary>
    </UserControl.Resources>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding MoveCameraCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="KeyUp">
            <behaviors:InvokeCommandAction Command="{Binding MoveCameraCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseMove">
            <behaviors:InvokeCommandAction Command="{Binding RotateCameraCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="PreviewMouseWheel">
            <behaviors:InvokeCommandAction Command="{Binding AdvanceCameraCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>


    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Column="0" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    x:Name="PerspectiveCameraKey"
                    LookDirection="{Binding CameraLookDirection, Mode=TwoWay}"
                    Position="{Binding CameraPosition, Mode=TwoWay}" />
            </Viewport3D.Camera>


            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0, -1, 0" Color="#019595" />
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <ModelUIElement3D MouseDown="ModelUIElement3D_MouseDown">
                <GeometryModel3D>

                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            Normals="0,1,0    0,1,0    0,1,0    0,1,0"
                            Positions="0 0 0    0 0 1    1 0 1    1 0 0"
                            TriangleIndices="0 1 2    0 2 3" />
                    </GeometryModel3D.Geometry>

                    <GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Yellow" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelUIElement3D>
        </Viewport3D>

        <Button
            Grid.Column="1"
            Command="{Binding ResetCameraCommand, Mode=OneWay}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
            Content="Reset" />
    </Grid>

</UserControl>
