SmoothCurvedSegment/SmoothCurvedSegment/ComponentView.xaml

<UserControl x:Class="SmoothCurvedSegment.ComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="{Binding Model.Margin, Mode=OneWay}"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ComponentStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown">
            <behaviors:InvokeCommandAction Command="{Binding CatchComponentCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseMove">
            <behaviors:InvokeCommandAction Command="{Binding MoveComponentCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseUp">
            <behaviors:InvokeCommandAction Command="{Binding ReleaseComponentCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Border
        Style="{StaticResource ComponentBorderStyle}">
        <Grid>
            <Border
                x:Name="Mask"
                Style="{StaticResource ComponentBorderMaskStyle}"/>

            <StackPanel>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </StackPanel.OpacityMask>

                <Grid
                    Style="{StaticResource ComponentGridStyle}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"/>
                        <!--Source="{Binding Model.Type, Mode=OneWay, Converter={StaticResource ComponentsImageConverter}}"/>-->

                        <TextBlock
                            Grid.Column="1"
                            Text="Test"/>
                        <!--Text="{Binding Model.Type, Mode=OneWay}"/>-->
                    </Grid>

                    <Rectangle
                        Grid.Row="1"
                        Style="{StaticResource ComponentSeparatorStyle}"/>

                    <Grid
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="test"/>
                        <!--Text="{Binding Model.Name, Mode=OneWay}"/>-->
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>
    </Border>

</UserControl>
