SmoothCurvedSegment/SmoothCurvedSegment/MainWindow.xaml

<Window
    x:Class="SmoothCurvedSegment.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commands="clr-namespace:SmoothCurvedSegment.Commands"
    xmlns:converters="clr-namespace:SmoothCurvedSegment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SmoothCurvedSegment"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">



    <Window.DataContext>
        <local:CanvasScaleViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <converters:BezierCurveGeometryConverter x:Key="BezierCurveGeometryConverter" />
            <converters:BezierCurveCollectionGeometryConverter x:Key="BezierCurveCollectionGeometryConverter" />
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />

            <DataTemplate DataType="{x:Type local:ComponentViewModel}">
                <local:ComponentView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="DarkBlue">
    -->
    <!--<Path
                Stroke="Black"
                StrokeThickness="7"
                Data="{Binding Points, Converter={StaticResource BezierCurveGeometryConverter}}"/>-->
    <!--

            <Path
                Stroke="YellowGreen"
                StrokeThickness="1"
                Data="{Binding PointsCollection, Converter={StaticResource BezierCurveCollectionGeometryConverter}}"/>

    -->
    <!--<Path
                Stroke="Red"
                StrokeThickness="7"
                Data="{Binding Dots}"/>-->
    <!--

        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Draw"
                Command="{Binding DrawCommand, Mode=OneWay}"/>

            <TextBlock
                Grid.Column="1"
                Background="LightGray"
                Foreground="Black"
                MinWidth="100"
                MaxWidth="200"
                TextAlignment="Center"
                Text="{Binding Fps, Mode=OneWay}"/>

        </Grid>
    </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Data.Ports, Mode=OneWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="{Binding Used, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="1"
            Content="Update list"
            Command="{Binding UpdateListCommand, Mode=OneWay}"/>

        <Expander
            Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
            </StackPanel>
        </Expander>
    </Grid>-->

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="PreviewMouseWheel">
            <behaviors:InvokeCommandAction Command="{Binding ZoomCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <behaviors:Interaction.Behaviors>
            <commands:RoutedCommandBinding Command="{Binding TestCommand, Mode=OneWay}" RoutedCommand="{x:Static commands:RoutedCommands.SelectComponentCommand2}" />
        </behaviors:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Command="{Binding ExportCommand, Mode=OneWay}" Header="Export">
                <MenuItem Header="Test" />
            </MenuItem>

            <MenuItem Command="{Binding CalculateCommand, Mode=OneWay}" Header="Calculate" />
        </Menu>

        <Grid Grid.Row="1">
            <Expander Header="Expander">
                <!--<ListView
                    ItemsSource="{Binding Properties, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <DataGrid ItemsSource="{Binding Properties, Mode=OneWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}" Header="Property" />
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>



        <ScrollViewer
            Grid.Row="3"
            Background="#FFF0F8FF"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <behaviors:Interaction.Behaviors>
                    <commands:RoutedCommandBinding Command="{Binding TestCommandInner, Mode=OneWay}" RoutedCommand="{x:Static commands:RoutedCommands.SelectComponentCommand}" />
                </behaviors:Interaction.Behaviors>
                <local:SelectionView DataContext="{Binding SelectionViewModel, Mode=OneWay}" />

                <ItemsControl ItemsSource="{Binding Components, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid
                                x:Name="TEST"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ScaleTransform.ScaleX, Mode=OneWay}" ScaleY="{Binding ScaleTransform.ScaleY, Mode=OneWay}" />
                                </Grid.LayoutTransform>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex, Mode=OneWay}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>


        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="auto"
                Background="#FFc1e3dc">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="3,0,3,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Pending" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="3,0,3,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="95%" />

                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="4" Background="#FFF0F8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding AddComponentCommand, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Content="Add component" />

            <Button
                Grid.Column="1"
                Command="{Binding OpenFileDialogCommand, Mode=OneWay}"
                Content="Open file dialog" />

            <Button
                Grid.Column="2"
                Command="{Binding OpenFolderDialog, Mode=OneWay}"
                Content="Open folder dialog" />
        </Grid>
    </Grid>

</Window>
