SmoothCurvedSegment/SmoothCurvedSegment/MainWindow.xaml

<Window x:Class="SmoothCurvedSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmoothCurvedSegment"
        xmlns:converters="clr-namespace:SmoothCurvedSegment.Converters"
        xmlns:commands="clr-namespace:SmoothCurvedSegment.Commands"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.DataContext>
        <local:CanvasScaleViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <converters:BezierCurveGeometryConverter x:Key="BezierCurveGeometryConverter"/>
            <converters:BezierCurveCollectionGeometryConverter x:Key="BezierCurveCollectionGeometryConverter"/>
            <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <DataTemplate DataType="{x:Type local:ComponentViewModel}">
                <local:ComponentView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="DarkBlue">
            -->
    <!--<Path
                Stroke="Black"
                StrokeThickness="7"
                Data="{Binding Points, Converter={StaticResource BezierCurveGeometryConverter}}"/>-->
    <!--

            <Path
                Stroke="YellowGreen"
                StrokeThickness="1"
                Data="{Binding PointsCollection, Converter={StaticResource BezierCurveCollectionGeometryConverter}}"/>

            -->
    <!--<Path
                Stroke="Red"
                StrokeThickness="7"
                Data="{Binding Dots}"/>-->
    <!--

        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Draw"
                Command="{Binding DrawCommand, Mode=OneWay}"/>

            <TextBlock
                Grid.Column="1"
                Background="LightGray"
                Foreground="Black"
                MinWidth="100"
                MaxWidth="200"
                TextAlignment="Center"
                Text="{Binding Fps, Mode=OneWay}"/>

        </Grid>
    </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Data.Ports, Mode=OneWay}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Visibility" Value="{Binding Used, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="1"
            Content="Update list"
            Command="{Binding UpdateListCommand, Mode=OneWay}"/>

        <Expander
            Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
                <TextBlock Text="text"/>
            </StackPanel>
        </Expander>
    </Grid>-->

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="PreviewMouseWheel">
            <behaviors:InvokeCommandAction Command="{Binding ZoomCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <behaviors:Interaction.Behaviors>
            <commands:RoutedCommandBinding RoutedCommand="{x:Static commands:RoutedCommands.SelectComponentCommand2}" Command="{Binding TestCommand, Mode=OneWay}"/>
        </behaviors:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Menu
            Grid.Row="0">
            <MenuItem
            Header="Export"
            Command="{Binding ExportCommand, Mode=OneWay}">
                <MenuItem Header="Test"/>
            </MenuItem>

            <MenuItem
            Header="Calculate"
            Command="{Binding CalculateCommand, Mode=OneWay}"/>
        </Menu>

        <Grid
            Grid.Row="1">
            <Expander Header="Expander">
                <!--<ListView
                    ItemsSource="{Binding Properties, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <DataGrid
                    
                    ItemsSource="{Binding Properties, Mode=OneWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>



        <ScrollViewer
            Background="#FFF0F8FF"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3">
            <Grid>
                <behaviors:Interaction.Behaviors>
                    <commands:RoutedCommandBinding RoutedCommand="{x:Static commands:RoutedCommands.SelectComponentCommand}" Command="{Binding TestCommandInner, Mode=OneWay}"/>
                </behaviors:Interaction.Behaviors>

                <ItemsControl
                    ItemsSource="{Binding Components, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid
                                x:Name="TEST"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.LayoutTransform>
                                    <ScaleTransform
                                    ScaleX="{Binding ScaleTransform.ScaleX, Mode=OneWay}"
                                    ScaleY="{Binding ScaleTransform.ScaleY, Mode=OneWay}"/>
                                </Grid.LayoutTransform>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>


        </ScrollViewer>

        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="auto"
                Background="#FFc1e3dc">
                <Grid
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        
                        Grid.Column="0"
                        Margin="3,0,3,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Pending"/>

                    <TextBlock
                        Grid.Column="1"
                        Margin="3,0,3,0"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="95%"/>

                </Grid>
            </Grid>

        </Grid>


        <Grid
            Background="#FFF0F8FF"
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Add component"
                Command="{Binding AddComponentCommand, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>

            <Button
                Grid.Column="1"
                Content="Open file dialog"
                Command="{Binding OpenFileDialogCommand, Mode=OneWay}"/>

            <Button
                Grid.Column="2"
                Content="Open folder dialog"
                Command="{Binding OpenFolderDialog, Mode=OneWay}"/>
        </Grid>
    </Grid>

</Window>
