TreeViewExplorer/TreeViewExplorer/FolderExplorerView.xaml

<Window x:Class="TreeViewExplorer.FolderExplorerView"
        x:Name="FolderExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TreeViewExplorer.Converters.FolderExplorerConverters"
        xmlns:validators="clr-namespace:TreeViewExplorer.Validators.FolderExplorerValidators"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Geometry x:Key="DirectoryIconGeometry">F1 M31,27z M0,0z M2.11,25.8C0.98,25.73,0.07,24.82,0,23.69L0,5.05C0.14,4.05,0.6,3.12,1.33,2.42L2.95,0.85C3.66,0.32,4.51,0.02,5.39,0L11.63,0C12.49,0.14,13.29,0.56,13.92,1.18L16.08,3.6C16.44,4.06,17.01,4.32,17.59,4.29L27.83,4.29C28.96,4.4,29.86,5.28,30,6.4L30,23.47C29.97,24.64,29.11,25.62,27.95,25.8z</Geometry>
                    <DrawingGroup x:Key="DirectoryIconDrawingGroup" ClipGeometry="M-0.5,-0.5 V26.5 H30.5 V-0.5 H-0.5 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.5" Y="0.5" />
                        </DrawingGroup.Transform>
                        <DrawingGroup Opacity="1">
                            <GeometryDrawing Brush="#FFF2D377" Geometry="{StaticResource DirectoryIconGeometry}" />
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingImage x:Key="DirectoryIconDrawingImage" Drawing="{StaticResource DirectoryIconDrawingGroup}" />
                    <Geometry x:Key="BackArrowIconGeometry">F1 M31,21z M0,0z M0,7.4L16.79,7.4 16.79,0 30,10 16.79,20 16.79,12.6 0,12.6 0,10z</Geometry>
                    <DrawingGroup x:Key="BackArrowIconDrawingGroup" ClipGeometry="M-0.5,-0.5 V20.5 H30.5 V-0.5 H-0.5 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="0.5" Y="0.5" />
                        </DrawingGroup.Transform>
                        <DrawingGroup Opacity="1" Transform="-1,-1.22460635382238E-16,1.22460635382238E-16,-1,30,20">
                            <GeometryDrawing Brush="#FF98A5A5" Geometry="{StaticResource BackArrowIconGeometry}">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="#FF98A5A5" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingImage x:Key="BackArrowIconDrawingImage" Drawing="{StaticResource BackArrowIconDrawingGroup}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Grid" x:Key="MarginGroupGrid">
                <Setter Property="Margin" Value="20,10,20,10"/>
            </Style>

            <Style TargetType="FrameworkElement" x:Key="MarginGroup">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>

            <Style TargetType="FrameworkElement" x:Key="TopAlignment">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="BackButtonStyle">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="DataGrid" x:Key="ExplorerDataGridStyle">
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <converters:PathIconConverter x:Key="PathIconConverter" DirectoryIcon="{StaticResource DirectoryIconDrawingImage}"/>
            <converters:PathFileTypeConverter x:Key="PathFileTypeConverter"/>
            <converters:PathsStringConverter x:Key="PathsStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Style="{StaticResource MarginGroupGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBox
                Grid.Column="0"
                x:Name="Explorer"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="RootDirectory" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:PathDirectoryValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button
                Grid.Column="1"
                Command="{Binding BackCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Explorer}"
                Style="{StaticResource BackButtonStyle}">
                <Image Source="{StaticResource BackArrowIconDrawingImage}"/>
            </Button>

        </Grid>

        <Grid
            Grid.Row="1"
            Style="{StaticResource MarginGroupGrid}">
            <DataGrid
                Grid.Column="0"
                Style="{StaticResource ExplorerDataGridStyle}"
                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                ItemsSource ="{Binding Items, Mode=OneWay}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick">
                        <behaviors:InvokeCommandAction Command="{Binding  ExploreCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding  SelectItemsCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTemplateColumn  CanUserResize="False" Width="8" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding FullName, Converter={StaticResource PathIconConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding FullName, Mode=OneWay, Converter={StaticResource PathFileTypeConverter}}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding CreationTime, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid
            Grid.Row="2"
            x:Name="Placeholder"
            Style="{StaticResource MarginGroupGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Height="{Binding ElementName=Placeholder, Path=ActualHeight}"
                Text ="{Binding All, Mode=OneWay, Converter={StaticResource PathsStringConverter}}"
                IsReadOnly="True"
                TextWrapping="Wrap"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
            </TextBox>


            <Grid
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Style="{StaticResource MarginGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Extension "
                            Style="{StaticResource TopAlignment}"/>

                        <TextBox
                            Grid.Column="1"
                            IsEnabled="{Binding Editable, Mode=OneTime}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource TopAlignment}"
                            MinWidth="30"
                            MaxWidth="30">
                            <TextBox.Text>
                                <Binding Path="ExtensionFilter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:FileExtensionValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <ComboBox
                            IsEnabled="{Binding Editable, Mode=OneTime}"
                            SelectedItem="{Binding SelectionMode, Mode=TwoWay}"
                            ItemsSource="{Binding SelectionModes, Mode=OneWay}"/>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.Row="0"
                            Content="Auto search"
                            IsChecked="{Binding AutoSearch, Mode=TwoWay}"/>
                    </Grid>

                    <Button
                        Grid.Row="1"
                        Content="Add"
                        Command="{Binding AddCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=FolderExplorer, Mode=OneWay}"/>

                </Grid>

            </Grid>



        </Grid>

    </Grid>
</Window>
