TabManager/TabManager/MainWindow.xaml

<Window
    x:Class="TabManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TabManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TabManager.ViewModel"
    x:Name="Test"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:TabManagerViewModel />
    </Window.DataContext>

    <Window.Resources>


        <DataTemplate x:Key="TabTemplate">
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Values, Mode=OneWay}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DataContext.CreateTabCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Value" />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl
            ContentTemplate="{StaticResource TabTemplate}"
            ItemsSource="{Binding Tabs, Mode=OneWay}"
            SelectedItem="{Binding CurrentTab, Mode=TwoWay}">

            <TabControl.Resources>
                <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>

                    <Grid x:Name="Holder">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay}" />


                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.CloseTabCommand, Mode=OneWay}"
                                    CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.CurrentTab, Mode=OneWay}"
                                    Header="Close" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</Window>
