TabManager/TabManager/MainWindow.xaml

<Window x:Class="TabManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabManager"
        xmlns:vm="clr-namespace:TabManager.ViewModel"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:TabManagerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="TabTemplate">
            <DataGrid
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Values, Mode=OneWay}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding DataContext.CreateTabCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Value" Binding="{Binding}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl
            SelectedItem="{Binding CurrentTab, Mode=OneWay}"
            ItemsSource="{Binding Tabs, Mode=OneWay}"
            ContentTemplate="{StaticResource TabTemplate}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        x:Name="Holder">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name, Mode=OneWay}"/>

                        <Button
                            Grid.Column="1"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DataContext.CloseTabCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding ElementName=Holder, Path=DataContext}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</Window>
